NEXTAUTH_URL=http://localhost:3000
__NEXT_PRIVATE_PREBUNDLED_REACT=next
GOOGLE_CLIENT_ID=960121261904-n1kqu80p9dg650q8i2796ga5pq0grrub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=dca0ef36eddd08dd5cd3
GITHUB_SECRET=b639cffca74257e69607eb3251a52c580a3aee17
JWT_SECRET=37465t9734t79r43tvuy43utgbfurgebfcirejhgfui35rgfuijk3y5v7t348uigt7943tuitrg3ruigfjkwlgfjhrbjkfhgljhJGUIGHVYVH

NEXT_PUBLIC_BACKEND_URL=https://codeforcommunity-backend.vercel.app