
NEXTAUTH_URL=http://localhost:3000

__NEXT_PRIVATE_PREBUNDLED_REACT=next

# for auth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=


# for backend service ( this project needs an external backend service_)
APP_URL=https://localhost:3000
NEXT_PUBLIC_BACKEND_URL=https://127.0.0.1:8000
BACKEND_URL=https://127.0.0.1:8000